*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 20px 10%;
}

#hero{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left{
    /* border: 2px solid blue; */
    width: 50%;
    height: 75%;
}

.left ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;

}

ul li{
    list-style: none;
}
ul li a{
    font-size: 1.3em;
    text-decoration: none;
}


.card{
    width: 100%;
    /* border: 2px solid green; */
    margin-top: 10%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 10%;
    padding: 20px;
    box-shadow: 0 0 10px black;
    border-radius: 8px ;
}

.card img{
    width: 9vw;
    border-radius: 50%;
}

.card .name h2{
    font-size: 2em;
}

.card .name p{
    text-align: end;
    font-size: 1em;
}

.left-down {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left-down img{
    width: 150px;
    border-radius: 20px 5px 20px 5px ;
}


.right{
    /* border: 2px solid black; */
    width: 50%;
    height: 75%;
    padding: 0 1%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
}

.right ul{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    gap: 40px;
    width: 100%;
    padding-top:40px ;
}


.right .r1{
    font-size: 2em;
    text-align: center;
    /* margin-top: 6%; */

}

.right .r2{
    font-size: 2em;
    text-align: center;
}
.right img{
    width: 25vw;
    margin-left: 60px;
}









.Brand{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    overflow-x: hidden;
}


.Brand .h1{
    text-align: center;
    font-size: 3em;
}

.Brand .h2{
    text-align: center;
    font-size: 3em;
}

.Brand .h11{
    text-align: center;
    font-size: 3em;
}








/* --------Media Queryyyyy--------- */

@media screen and (max-width:768px){

    .container{
        padding: 10px;
    }
#hero{
    flex-direction: column;
}
.left{
    width: 100% ;
}
.left ul{
    display: none;
}
.card{
    margin-top: 8%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.card img{
    width: 120px;
}
.left-down{
    justify-content: space-around;
    gap: 20px;
    width: 100%;
}
.left-down img{
    width: 80%;
}


.right{
    width: 100%;
    margin-top: 20px;
}

.right ul{
    display: none;
}
.right img{
    width: 80vw;
    margin: 10px;
    padding-left: 20px;
    
    filter: drop-shadow(0 0 10px black);
}

.Brand .h1{
    font-size: 30px;
}
.Brand .h11{
    font-size:30px;
}
.Brand .h2{
    font-size:30px ;
}



}




